<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <figure>
        <img src="images/test.png" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab
          numquam quidem, soluta ipsam sed commodi temporibus voluptate
          voluptatem eveniet sequi odio possimus atque reprehenderit dolor?
          Optio aliquid similique ea.
        </p>
      </figure>
    </main>
  </body>
</html>

<style>
  main {
    border: 1px solid black;
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    background-color: lightyellow;
  }

  main figure {
    flex: 1 0 10%;
    margin: 20px;
    height: auto;
    width: 150px;
  }
  main figure img {
    width: 150px;
  }
  main figure p {
    width: 150px;
  }
  main figure:hover {
    opacity: 0.6;
    border: 1px solid;
  }
</style>
