table {
  border: 2px solid;
}

table td {
  border: 1px solid;
}

/* .users {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border: 2px solid;
  font-family: sans-serif;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

 */
